COMPOSE_PROJECT_NAME=idea-docker

USER_ID=1000
GROUP_ID=1000

WORKSPACE=/work/home/fuyb/workspaces
APPS_INSTALL_PATH=/work/container-apps
CONFIG_BACKUP_PATH=./backup

JDK_VERSION=17.0.10
IDEA_VERSION=2024.1
NODE_VERSION=16.19.1
CONDA_VERSION=2024.06-1
