services:
  idea-docker:
    build: .
    ports:
      - 5800:5800
      - 5900:5900
    environment:
      - ENABLE_CJK_FONT=0
      - LANG=zh_CN.UTF-8
    deploy:
      resources:
        limits:
          cpus: '2.5'
          memory: 16Gib
          # pids: 1
        reservations:
          cpus: '0.5'
          memory: 100M
      replicas: ${IDEA_REPLICAS:-1}

      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

    volumes:
      - "$HOME/workspaces/config:/config:rw"
      - "./fcitx/config:/config/fcitx/config"
